# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Codigo_Sesion1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/samir-cabrera/projects/universidad/tutoriasED/Tutorias-ED-SamirCabrera/Sesion#1_05Marzo/Codigo_Sesion1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Codigo_Sesion1


#############################################
# Order-only phony target for Codigo_Sesion1

build cmake_object_order_depends_target_Codigo_Sesion1: phony || .

build CMakeFiles/Codigo_Sesion1.dir/main.cpp.o: CXX_COMPILER__Codigo_Sesion1_unscanned_Debug /home/samir-cabrera/projects/universidad/tutoriasED/Tutorias-ED-SamirCabrera/Sesion#1_05Marzo/Codigo_Sesion1/main.cpp || cmake_object_order_depends_target_Codigo_Sesion1
  DEP_FILE = CMakeFiles/Codigo_Sesion1.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Codigo_Sesion1.dir
  OBJECT_FILE_DIR = CMakeFiles/Codigo_Sesion1.dir

build CMakeFiles/Codigo_Sesion1.dir/lista_simple.cpp.o: CXX_COMPILER__Codigo_Sesion1_unscanned_Debug /home/samir-cabrera/projects/universidad/tutoriasED/Tutorias-ED-SamirCabrera/Sesion#1_05Marzo/Codigo_Sesion1/lista_simple.cpp || cmake_object_order_depends_target_Codigo_Sesion1
  DEP_FILE = CMakeFiles/Codigo_Sesion1.dir/lista_simple.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Codigo_Sesion1.dir
  OBJECT_FILE_DIR = CMakeFiles/Codigo_Sesion1.dir

build CMakeFiles/Codigo_Sesion1.dir/lista_circular.cpp.o: CXX_COMPILER__Codigo_Sesion1_unscanned_Debug /home/samir-cabrera/projects/universidad/tutoriasED/Tutorias-ED-SamirCabrera/Sesion#1_05Marzo/Codigo_Sesion1/lista_circular.cpp || cmake_object_order_depends_target_Codigo_Sesion1
  DEP_FILE = CMakeFiles/Codigo_Sesion1.dir/lista_circular.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Codigo_Sesion1.dir
  OBJECT_FILE_DIR = CMakeFiles/Codigo_Sesion1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Codigo_Sesion1


#############################################
# Link the executable Codigo_Sesion1

build Codigo_Sesion1: CXX_EXECUTABLE_LINKER__Codigo_Sesion1_Debug CMakeFiles/Codigo_Sesion1.dir/main.cpp.o CMakeFiles/Codigo_Sesion1.dir/lista_simple.cpp.o CMakeFiles/Codigo_Sesion1.dir/lista_circular.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Codigo_Sesion1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Codigo_Sesion1
  TARGET_PDB = Codigo_Sesion1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/samir-cabrera/projects/universidad/tutoriasED/Tutorias-ED-SamirCabrera/Sesion#1_05Marzo/Codigo_Sesion1/cmake-build-debug" && /snap/clion/326/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/samir-cabrera/projects/universidad/tutoriasED/Tutorias-ED-SamirCabrera/Sesion#1_05Marzo/Codigo_Sesion1/cmake-build-debug" && /snap/clion/326/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/samir-cabrera/projects/universidad/tutoriasED/Tutorias-ED-SamirCabrera/Sesion#1_05Marzo/Codigo_Sesion1" -B"/home/samir-cabrera/projects/universidad/tutoriasED/Tutorias-ED-SamirCabrera/Sesion#1_05Marzo/Codigo_Sesion1/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/samir-cabrera/projects/universidad/tutoriasED/Tutorias-ED-SamirCabrera/Sesion#1_05Marzo/Codigo_Sesion1/cmake-build-debug

build all: phony Codigo_Sesion1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/samir-cabrera/projects/universidad/tutoriasED/Tutorias-ED-SamirCabrera/Sesion#1_05Marzo/Codigo_Sesion1/CMakeLists.txt /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/samir-cabrera/projects/universidad/tutoriasED/Tutorias-ED-SamirCabrera/Sesion#1_05Marzo/Codigo_Sesion1/CMakeLists.txt /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
